gremlin.graph=org.janusgraph.core.JanusGraphFactory

cluster.max-partitions=16

ids.placement=simple
ids.block-size=1500000
ids.renew-percentage=0.5
ids.renew-timeout=300000
ids.num-partitions=16
#ids.authority.wait-time=500

#schema.default=none
#schema.constraints=true

#b?t query batch (? các phiên b?n m?i thì ?ây là m?c ??nh)
#query.batch=true
#query.limit-batch-size=true


# th? fix tr??ng h?p retry
#storage.lock.retries=0
#storage.write-time=6000
#storage.setup-wait=6000

#storage.read-only=true

storage.batch-loading=true
storage.buffer-size=1500
#storage.write-time=100000

cache.db-cache = false
cache.db-cache-clean-wait = 20
cache.db-cache-time = 5000
cache.db-cache-size = 0.3

metrics.enabled=true
metrics.graphite.hostname=10.5.36.25
metrics.graphite.port=2003
metrics.graphite.prefix=job.pii.janus.37
metrics.graphite.interval = 60000

storage.backend=hbase
storage.port=2181
storage.hostname=192.168.23.37,192.168.23.39,192.168.23.41
storage.hbase.table=pii_dev
storage.hbase.region-count=60
#storage.hbase.regions-per-server=1

# index.search -> search is name in mixed index schema
#index.search.elasticsearch.http.auth.type=basic
#index.search.backend=elasticsearch
#index.search.hostname=es.platform.data.cloud.nps.adt
#index.search.port=9200
#index.search.elasticsearch.http.auth.basic.username=janusgraph
#index.search.elasticsearch.http.auth.basic.password=vcdzzAk2pAdQBMYPdd
#index.search.index-name=janusgraph_phuld_pii_dev_index
#index.search.elasticsearch.setup-max-open-scroll-contexts=false

#index.search.elasticsearch.bulk-refresh=false  # false by default
#index.search.elasticsearch.create.ext.refresh_interval=60s  # ch? nh?n config khi m?i ??u init MASKABLE: global nh?ng có th? b? ghi ?è = local
